# simple-msa

./: build.gradle  settings.gradle
bbs-admin/: build.gradle
bbs-admin/src/main/java/com/example/bbsadmin/: BbsAdminApplication.java
bbs-admin/src/main/java/com/example/bbsadmin/config/: SecurityConfig.java
bbs-admin/src/main/java/com/example/bbsadmin/domain/acount/: AccountController.java
bbs-admin/src/main/java/com/example/bbsadmin/domain/article/: ArticleController.java
bbs-admin/src/main/java/com/example/bbsadmin/domain/bbs/: BoardController.java
bbs-admin/src/main/java/com/example/bbsadmin/domain/comment/: CommentController.java
bbs-admin/src/main/java/com/example/bbsadmin/domain/home/: HomeController.java
bbs-admin/src/main/resources/: application.properties
bbs-admin/src/main/resources/templates/common/fragments/: common_body.html  common_head.html  common_header.html  sidebar.html
bbs-admin/src/main/resources/templates/common/layout/: default_layout.html
bbs-admin/src/main/resources/templates/contents/: home.html
bbs-admin/src/test/java/com/example/bbsadmin/: BbsAdminApplicationTests.java
bbs-core/: build.gradle
bbs-core/src/main/java/com/example/bbscore/: BbsCoreApplication.java  Test111.java
bbs-core/src/main/java/com/example/bbscore/base/dto/: BaseInsertDto.java  BaseUpdateDto.java
bbs-core/src/main/java/com/example/bbscore/base/entity/: BaseEntity.java
bbs-core/src/main/java/com/example/bbscore/base/exception/: BbsCodeEnum.java  BbsException.java
bbs-core/src/main/java/com/example/bbscore/config/: AppConfig.java  DatasourceConfig.java
bbs-core/src/main/java/com/example/bbscore/domain/admin/persistence/entity/: Administrator.java  Authority.java
bbs-core/src/main/java/com/example/bbscore/domain/admin/service/: AdminService.java
bbs-core/src/main/java/com/example/bbscore/domain/article/dto/: ArticleDetailDto.java  ArticleInsertDto.java  ArticleListDto.java  ArticleUpdateDto.java
bbs-core/src/main/java/com/example/bbscore/domain/article/persistence/entity/: Article.java
bbs-core/src/main/java/com/example/bbscore/domain/article/persistence/repository/: ArticleRepository.java
bbs-core/src/main/java/com/example/bbscore/domain/article/service/: ArticleService.java
bbs-core/src/main/java/com/example/bbscore/domain/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java
bbs-core/src/main/java/com/example/bbscore/domain/auth/persistence/entity/: User.java
bbs-core/src/main/java/com/example/bbscore/domain/auth/persistence/repository/: UserRepository.java
bbs-core/src/main/java/com/example/bbscore/domain/auth/service/: AuthService.java
bbs-core/src/main/java/com/example/bbscore/domain/board/dto/: BoardInsertDto.java  BoardUpdateDto.java
bbs-core/src/main/java/com/example/bbscore/domain/board/persistence/entity/: AttachedFile.java  Board.java
bbs-core/src/main/java/com/example/bbscore/domain/board/service/: BoardService.java
bbs-core/src/main/java/com/example/bbscore/domain/comment/persistence/entity/: Comment.java
bbs-core/src/main/java/com/example/bbscore/domain/comment/service/: CommentService.java
bbs-core/src/main/resources/: application.properties  application.yml
bbs-core/src/test/java/com/example/bbscore/: BbsCoreApplicationTests.java
bbs-web/: build.gradle
bbs-web/src/main/java/com/example/bbsweb/: WebApplication.java
bbs-web/src/main/java/com/example/bbsweb/base/dto/: BaseInsertDto.java  BaseUpdateDto.java
bbs-web/src/main/java/com/example/bbsweb/board/controller/: BoardController.java
bbs-web/src/main/java/com/example/bbsweb/config/: SecurityConfig.java
bbs-web/src/main/java/com/example/bbsweb/config/filter/: CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomUserDetails.java  UserDetailServiceImpl.java
bbs-web/src/main/java/com/example/bbsweb/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
bbs-web/src/main/java/com/example/bbsweb/domain/article/controller/: ArticleController.java
bbs-web/src/main/java/com/example/bbsweb/domain/article/dto/: ArticleDetailDto.java
bbs-web/src/main/java/com/example/bbsweb/domain/auth/controller/: AuthController.java
bbs-web/src/main/java/com/example/bbsweb/domain/board/controller/: BoardController.java
bbs-web/src/main/java/com/example/bbsweb/domain/comment/controller/: CommentController.java
bbs-web/src/main/java/com/example/bbsweb/domain/favorite/controller/: FavoriteController.java
bbs-web/src/main/java/com/example/bbsweb/domain/home/controller/: HomeController.java
bbs-web/src/main/java/com/example/bbsweb/global/code/: ErrorCode.java
bbs-web/src/main/java/com/example/bbsweb/global/exception/: GlobalException.java  GlobalExceptionHandler.java
bbs-web/src/main/resources/: application.properties  tinylog.properties
bbs-web/src/main/resources/static/assets/js/: imgEditor.js
bbs-web/src/main/resources/static/common/js/: ajax.js  util.js
bbs-web/src/main/resources/static/landing/css/: KoPubDotum.css  custom.css  index.css  kopubdotum.min.css
bbs-web/src/main/resources/templates/article/modal/: modal-article-register.html
bbs-web/src/main/resources/templates/auth/: modal-join.html  modal-login.html
bbs-web/src/main/resources/templates/board/: detail.html
bbs-web/src/main/resources/templates/board/component/: bbs_list_card.html
bbs-web/src/main/resources/templates/board/modal/: modal-bbs-register.html
bbs-web/src/main/resources/templates/common/component/: bbs_list_card.html  recent_news_box.html
bbs-web/src/main/resources/templates/common/fragments/: common_footer.html  common_head.html  common_header.html  sidebar.html
bbs-web/src/main/resources/templates/common/layout/: default_layout.html
bbs-web/src/main/resources/templates/common/meta/: js.html
bbs-web/src/main/resources/templates/contents/: bbs.html  home.html
scripts/: AdministratorAuthorityEntity.java  AdministratorEntity.java  ArticleEntity.java  AttachedFileEntity.java  Authority.java  CommentEntity.java  LoginHistoryEntity.java  UserEntity.java  UserStatusHistoryEntity.java
(+1 files in other folders)
