buildscript {
    ext{
        springBootVersion = '2.7.9'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}


allprojects { }

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 11
    targetCompatibility = 11

    project.version = '1.0.1.RELEASE'

    repositories {
        mavenCentral()
    }


    dependencies {

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // util
        implementation 'org.apache.commons:commons-lang3:3.11'
        implementation 'org.apache.commons:commons-collections4:4.4'


        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}


project(":bbs-core") {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}

project(":bbs-web") {

    dependencies {
        implementation project(':bbs-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//        https://helloworld-japan.tistory.com/17
        implementation 'org.webjars:bootstrap:5.1.3'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}


project(":bbs-admin") {

    dependencies {
        implementation project(':bbs-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
        implementation 'org.webjars:bootstrap:5.1.3'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}