buildscript {
    ext{
        springBootVersion = '2.7.9'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

allprojects {
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 11
    targetCompatibility = 11

    project.version = '1.0.1.RELEASE'

    repositories {
        mavenCentral()
    }

//
//    configurations{
//        all {
//            //logback과의 충돌 방지
//            exclude group: 'ch.qos.logback', module: 'logback-classic'
//        }
//    }

    dependencies {

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // util
        implementation 'org.apache.commons:commons-lang3:3.11'
        implementation 'org.apache.commons:commons-collections4:4.4'


        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'


        // logging
//        implementation 'org.tinylog:tinylog-api:2.6.0'
        implementation 'org.tinylog:tinylog-impl:2.6.0'
//        implementation 'org.slf4j:slf4j-api:1.7.36'
//        implementation 'org.tinylog:slf4j-tinylog:2.6.0'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}


project(":bbs-core") {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}

project(":bbs-web") {

    dependencies {
        implementation project(':bbs-core')
        implementation('org.springframework.boot:spring-boot-starter-web')

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//        https://helloworld-japan.tistory.com/17
        implementation 'org.webjars:bootstrap:5.1.3'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}


project(":bbs-admin") {

    dependencies {
        implementation project(':bbs-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
        implementation 'org.webjars:bootstrap:5.1.3'
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}